<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home: Chat App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>



    <style>
        .outline-none {
            outline: none;
        }

        .container-contact100 {
            min-height: 100vh;
            background: #a64bf4;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
        }

        .wrap-contact100 {
            width: 500px;
            border-radius: 10px;
        }

        .contact100-form-title {
            font-family: Poppins-Bold;
            font-size: 39px;
            color: #333333;
            line-height: 1.2;
        }

        .wrap-input100 {
            border-bottom: 2px solid #d9d9d9;
        }

        .label-input100 {
            font-family: Poppins-Regular;
            font-size: 13px;
            color: #666666;
            line-height: 1.5;
            padding-left: 5px;
        }

        .input100 {
            display: block;
            background: transparent;
            font-family: Poppins-Medium;
            font-size: 18px;
            color: #333333;
            line-height: 1.2;
            padding: 0 5px;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;

            background: #7f7f7f;
        }


        /*---------------------------------------------*/
        input.input100 {
            height: 40px;
        }

        .input100:focus+.focus-input100::before {
            width: 100%;
        }

        .has-val.input100+.focus-input100::before {
            width: 100%;
        }

        .container-contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 13px;
        }

        .wrap-contact100-form-btn {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
        }

        .contact100-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: #a64bf4;
            background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            top: 0;
            left: -100%;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn {
            width: 100%;
            height: 50px;
            font-family: Poppins-Medium;
            font-size: 16px;
            line-height: 1.2;
        }

        .wrap-contact100-form-btn:hover .contact100-form-bgbtn {
            left: 0;
        }

        @media (max-width: 576px) {
            .wrap-contact100 {
                padding: 72px 15px 65px 15px;
            }
        }
    </style>

</head>

<body>



    <div class="container-contact100 d-flex justify-content-center align-items-center p-3">
        <div class="wrap-contact100 bg-white py-5 px-5">
            <form class="contact100-form validate-form" onsubmit="return validate()" id="login" action="chat">
                <span class="contact100-form-title d-block pb-5 text-center">
                    Chat App
                </span>
                
                <div class="wrap-input100 validate-input position-relative pb-2 mb-5"
                    data-validate="Number is required">
                    <span class="label-input100">Your Name</span>
                    <input class="input100 border-0 outline-none" type="text" id="username" placeholder="Enter your name">
                    <input id="csrfToken" value="dfhdfndfnsdfudsfn76763423" type="hidden">
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button class="contact100-form-btn text-white border-0 outline-none bg-transparent" type="submit">
                            <span>
                                Submit
                                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                </div>


            </form>
        </div>
    </div>



    <script>

        var socket = io('ws://127.0.0.1:8000', {
            path: '/ws/socket.io',

        });


        socket.on('message', function (name, msg) {
            $("#messages").append('<li>' + msg + '</li>')
        });


        function validate() {
            var username = $('#username').val();
            data = { 'username': username };
            var token = $("#csrfToken").val();
            $.ajax({
                url: '/create_session',
                type: 'post',
                data: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': '*/*',
                    'Csrf-Token': token
                },
                dataType: 'json',
            });
            socket.emit('msg', { user: username, data: username +" logged in!" });
            $('#username').val('');
        };

    </script>

</body>

</html>